# chomik

./: README.md  anims.txt  app.axaml  app.axaml.cs  appselecator.axaml  appselecator.axaml.cs  bubblewindow.axaml  bubblewindow.axaml.cs  chomik.csproj  chomik.sln  chomikuji.deps.json  code.cs  mainwindow.axaml  mainwindow.axaml.cs  messagebox.axaml  messagebox.axaml.cs  models.cs  program.cs  readme.txt  settings.axaml  settings.axaml.cs  source.cs  writedialog.axaml  writedialog.axaml.cs
