<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="chomik.Settings"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Width="350"
        SizeToContent="Height"
        PointerPressed="on_pointer_pressed"
        PointerMoved="on_pointer_moved"
        PointerReleased="on_pointer_released">
    <Window.Styles>
        <Style Selector="CheckBox:checked /template/ Path#checkMark">
            <Setter Property="Fill" Value="Black" />
        </Style>
    </Window.Styles>
    <Border CornerRadius="12" Background="Black" BorderBrush="#9400d3" BorderThickness="2">
        <Grid RowDefinitions="*,Auto">
            <StackPanel Grid.Row="0" Margin="20">
                <CheckBox x:Name="music_check" Content="слушать музыку" Foreground="White" Margin="0,10"/>
                <CheckBox x:Name="eat_check" Content="по настоящему съедать файлы" Foreground="White" Margin="0,0,0,4"/>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,10" Spacing="16">
                    <RadioButton x:Name="eat_trash_radio" Content="в корзину" Foreground="White" GroupName="delete_mode" IsChecked="True"/>
                    <RadioButton x:Name="eat_perm_radio" Content="удалять насовсем" Foreground="White" GroupName="delete_mode"/>
                </StackPanel>
                <TextBlock Text="белый список приложений:" Foreground="White" Margin="0,10,0,0"/>
                <ListBox x:Name="whitelist_box" Background="#1e1e1e" Foreground="White" Height="100" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10" Spacing="10">
                    <Button Content="+" Click="on_add_click" Background="#282828" Foreground="White" Width="30" HorizontalContentAlignment="Center"/>
                    <Button Content="-" Click="on_remove_click" Background="#282828" Foreground="White" Width="30" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="1" Background="#282828" Height="40" CornerRadius="0,0,12,12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                    <Button Content="ок" Click="on_ok_click" Background="#282828" Foreground="White" Width="80" HorizontalContentAlignment="Center" BorderThickness="0" CornerRadius="4"/>
                    <Button Content="отмена" Click="on_cancel_click" Background="#282828" Foreground="White" Width="80" HorizontalContentAlignment="Center" BorderThickness="0" CornerRadius="4"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
