<local:drag_window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:chomik"
        x:Class="chomik.Settings"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        CanResize="False"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Width="350"
        SizeToContent="Height">
    <Border CornerRadius="12" Background="Black" BorderBrush="#9400d3" BorderThickness="2" ClipToBounds="True">
        <Grid RowDefinitions="*,Auto">
            <StackPanel Grid.Row="0" Margin="20">
                <CheckBox x:Name="music_check" Foreground="White" Margin="0,10"/>
                <CheckBox x:Name="eat_check" Foreground="White" Margin="0,0,0,4"/>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,10" Spacing="16">
                    <RadioButton x:Name="eat_trash_radio" Foreground="White" GroupName="delete_mode" IsChecked="True"/>
                    <RadioButton x:Name="eat_perm_radio" Foreground="White" GroupName="delete_mode"/>
                </StackPanel>
                <TextBlock x:Name="whitelist_text" Foreground="White" Margin="0,10,0,0"/>
                <ListBox x:Name="whitelist_box" Background="#1e1e1e" Foreground="White" Height="100" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10" Spacing="10">
                    <Button Content="+" Classes="flat" Click="on_add_click" MinWidth="0" Width="30"/>
                    <Button Content="-" Classes="flat" Click="on_remove_click" MinWidth="0" Width="30"/>
                </StackPanel>
                <TextBlock x:Name="language_text" Foreground="White" Margin="0,6,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0" Spacing="16">
                    <RadioButton x:Name="lang_ru_radio" Content="русский" Foreground="White" GroupName="language"/>
                    <RadioButton x:Name="lang_en_radio" Content="english" Foreground="White" GroupName="language"/>
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="1" Background="#282828" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                    <Button x:Name="ok_btn" Classes="flat" Click="on_ok_click" Width="80"/>
                    <Button x:Name="cancel_btn" Classes="flat" Click="on_cancel_click" Width="80"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</local:drag_window>
