<local:drag_window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:chomik"
        x:Class="chomik.WriteDialog"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        CanResize="False"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Width="320"
        SizeToContent="Height">
    <Border CornerRadius="12" Background="Black" BorderBrush="#9400d3" BorderThickness="2" ClipToBounds="True">
        <StackPanel>
            <StackPanel Margin="18,16,18,12" Spacing="8">
                <TextBlock x:Name="title_text" Foreground="#aaaaaa" FontSize="12"/>
                <TextBox x:Name="input_box" MaxLength="60"
                         Background="#1a1a1a" Foreground="White"
                         BorderBrush="#9400d3" BorderThickness="1"
                         CaretBrush="White" FontSize="13" Padding="10,8"
                         TextChanged="on_text_changed"
                         KeyDown="on_key_down"/>
                <TextBlock x:Name="counter_label" Text="0/60"
                           Foreground="#666666" FontSize="10"
                           HorizontalAlignment="Right"/>
            </StackPanel>
            <Border Background="#282828" Height="44">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Spacing="10">
                    <Button x:Name="cancel_btn" Classes="flat" Click="on_cancel_click" Width="80"/>
                    <Button x:Name="ok_btn" Classes="flat" Click="on_ok_click" Width="80"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</local:drag_window>
